FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json tsconfig.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/config/package.json packages/config/
COPY packages/fs/package.json packages/fs/
COPY packages/db/package.json packages/db/
COPY packages/auth/package.json packages/auth/
COPY packages/core/package.json packages/core/
COPY apps/api/package.json apps/api/
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
RUN addgroup -S promptpilot && adduser -S promptpilot -G promptpilot
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./
USER promptpilot
EXPOSE 3000
CMD ["node", "apps/api/dist/server.js"]
