FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json tsconfig.json .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/config/package.json packages/config/
COPY packages/fs/package.json packages/fs/
COPY packages/adapters/package.json packages/adapters/
COPY packages/validators/package.json packages/validators/
COPY packages/core/package.json packages/core/
COPY packages/cli/package.json packages/cli/
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/bin ./bin
COPY --from=builder /app/package.json ./
ENTRYPOINT ["node", "bin/promptpilot.js"]
